ClutchAssembly=clutch_assembly/122350-assy_075.asm
Bulldozer=bulldozer/00_bulldozer.asm
ClutchBearing=clutch_bearing/122400-assy_075.asm
AscPreamp=asc_preamp/00_asc_preamp.asm
VGAConnector=VGA_Connector/00_e1636001-1_cfg-3d.asm
TransisterAssembly=TransisterAssembly/dm100000000_n_verschraubung.asm
MotorHousing=MotorHousing/00_704-140.asm
CellPhone=CellPhone/00_pda01.asm
GyroScope=GyroScope/a4502_top_level_085.asm

