runDataRepoLocation=D:/Eclipse_Oxygen/Eclipse/eclipse_workspaces/hackathon_proj/src/workingDir/RunDataRepo
trailRepoLocation=D:/Eclipse_Oxygen/Eclipse/eclipse_workspaces/hackathon_proj/src/workingDir/TrailBlockDir
objectRepoLocation=D:/Eclipse_Oxygen/Eclipse/eclipse_workspaces/hackathon_proj/src/workingDir/ObjFileDir
inputJsonDirLocation=D:/Eclipse_Oxygen/Eclipse/eclipse_workspaces/hackathon_proj/src/workingDir/InputJsonDir
