runDataRepoLocation=D:/Training/eclipse_workspaces/test_artefact_builder/test_run_dir/RunDataRepo
trailRepoLocation=D:/Training/eclipse_workspaces/test_artefact_builder/test_run_dir/TrailBlockDir
objectRepoLocation=D:/Training/eclipse_workspaces/test_artefact_builder/test_run_dir/ObjFileDir
